DATABASE_URL=postgresql://admin:admin@localhost:5431/postgres
OPENAI_API_KEY=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
